# BeYoung

./: .eslintrc.js  .gitignore  App.js  App.tsx  NotifService.js  NotificationHandler.js  app.json  index.js  keystoreinfo.txt  package-lock.json  package.json  tsconfig.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  android_key.jks  build.gradle  google-services.json  young_android_key.jks
android/app/src/debug/java/com/typescriptappnativebase/: ReactNativeFlipper.java
android/app/src/debug/java/com/zyxsnet/mobile/young/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mobile/young/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/typescriptappnativebase/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/zyxsnet/mobile/young/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/zyxsnet/mobile/young/nim_push/: NimPushModule.java  NimPushPackage.java
android/app/src/main/java/com/zyxsnet/mobile/young/softinput/: SoftInputModule.java  SoftInputPackage.java
android/app/src/main/java/com/zyxsnet/mobile/young/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
android/app/src/main/res/values/: strings.xml
android/nimpush/src/main/java/com/netease/nim/rn/push/: NIMPushModule.java  NIMPushPackage.java
ios/: Podfile
ios/TypeScriptAppNativeBase/: AppDelegate.h  AppDelegate.m  Info.plist  LaunchScreen.storyboard  TypeScriptAppNativeBase.entitlements  TypeScriptAppNativeBaseDebug.entitlements
ios/TypeScriptAppNativeBase.xcodeproj/: project.pbxproj
ios/TypeScriptAppNativeBase.xcworkspace/: contents.xcworkspacedata
ios/TypeScriptAppNativeBaseTests/: TypeScriptAppNativeBaseTests.m
src/api/: common.js  daily.js  gift.js  label.js  photoSelect.js  quickReply.js  task.js  user.js  wallet.js
src/commonPages/: About.tsx  CommonUserProtocol.js  PreviewImgs.tsx  PrivateProtocol.js  Protocol.js  UserProtocol.js
src/components/: CFastImage.tsx  ChooseImgModal.tsx  CustomFlatList.tsx  CustomFuncFlatList.tsx  Preview.tsx
src/hooks/: useRequest.js  useTimeDown.tsx
src/iap/: iosIap.js
src/navigation/: Index.tsx  Login.tsx  Splash.tsx
src/nim/: link.js
src/store/: constant.js  index.js
src/theme/: bossColor.js
(+131 files in other folders)
